# XProgram

./: Program.sln
Program.Engine/: Constants.cs  Expression.cs  Function.cs  IExecutable.cs  IValidatable.cs  ImplicitConversionException.cs  ItemValidationContext.cs  Process.cs  ProcessState.cs  Program.cs  ProgramEngineException.cs  ProgramValidationContext.cs  ProgramValidationException.cs  Task.cs  Variable.cs  VariableDefinition.cs  VariableResolver.cs  XProgram.Engine.csproj  XValue.cs
Program.Engine/Expressions/: InvokeFunction.cs
Program.Engine/Tasks/: CreateThread.cs  DeclareVariable.cs  DumpProcess.cs  DumpThread.cs  InvokeFunction.cs  Return.cs  Sequence.cs
Program.Engine/Threading/: CallStack.cs  Scope.cs  StackFrame.cs  Thread.cs
Program.Engine/Types/: Converter.cs  XType.cs
Program.Expressions/: Constant.cs  Expressions.cs  Variable.cs  XProgram.Expressions.csproj
Program.Expressions/Boolean/: BooleanBase.cs
Program.Expressions/Boolean/Conditional/: ConditionalBase.cs  Eq.cs  Gt.cs  Lt.cs  Neq.cs
Program.Expressions/Boolean/Logical/: And.cs  LogicalBase.cs  Neg.cs  Or.cs
Program.Expressions/Math/: Add.cs  Div.cs  MathBase.cs  MathBase2.cs  Mul.cs  Sqr.cs  Sqrt.cs  Sub.cs
Program.Expressions/String/: StringFormat.cs
Program.Tasks/: ConsoleWrite.cs  Increment.cs  SetVariable.cs  Sleep.cs  Tasks.cs  While.cs  XProgram.Tasks.csproj
Tester/: Program.cs  Tester.csproj
XProgram.Core/: Guard.cs  ObjectExtension.cs  StringBuilderExtension.cs  StringExtension.cs
