<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XProgram.Engine</AssemblyName>
    <RootNamespace>XProgram.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XProgram.Core\XProgram.Core.csproj" />
  </ItemGroup>

</Project>
