<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Program.Engine\XProgram.Engine.csproj" />
    <ProjectReference Include="..\Program.Expressions\XProgram.Expressions.csproj" />
    <ProjectReference Include="..\Program.Tasks\XProgram.Tasks.csproj" />
  </ItemGroup>

</Project>
