<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XProgram.Expressions</AssemblyName>
    <RootNamespace>XProgram.Expressions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Program.Engine\XProgram.Engine.csproj" />
  </ItemGroup>

</Project>
